@import 'global.css';
@import 'variables.css';
@import 'body.css';



.input {
    background-color: inherit;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    gap: 50px;



    input {
        height: 40px;
        border-radius: 8px;
        outline: none;

    }

    button {
        cursor: pointer;
        outline: none;
        border-radius: 8px;

        background-color: var(--text-green);

        &:hover {
            background-color: white;
            color: black;
        }
    }



}

.footer {
    background-color: var(--text-green);
    height: 40px;

    .last_footer_div {
        display: flex;
        justify-content: center;
        align-content: center;
        color: --footer-background;
        font-size: 20px;


        P {
            text-align: center;
            align-items: center;
        }

    }



}
#usersList{
    background-color: aqua;
    width: 400px;
    height: 400px;
}